TELEGRAM_TOKEN='6979195443:AAF8Au8k5yUxk2dGFdL26LPUpK92DtMnCP4'
RPC_URL='https://mainnet.helius-rpc.com/?api-key=12e48098-6e57-4db8-9d44-1bc2127dd504'
WALLET_PRIVATE_KEY='5vUVHdEYHgEbPFMVZpUTXCb9xCC2jro9TyJPgdsnoAFsm8mxVnvEJSmbjLeV4AE9UK4FpJuru9MhbGDESxsbV2bk'
WEBSOCKET_URL = "wss://mainnet.helius-rpc.com/?api-key=12e48098-6e57-4db8-9d44-1bc2127dd504"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjliODcwZTMzLTZmNDctNDYyZi1iZWRmLTE0ZjFiYmM0MzViZSIsIm9yZ0lkIjoiMzg5MDY2IiwidXNlcklkIjoiMzk5NzkwIiwidHlwZUlkIjoiNjU3MjdiY2QtZTY4MC00ZDVkLTkwZjYtNjFlZTdiZDExMDQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTM3OTI4NzAsImV4cCI6NDg2OTU1Mjg3MH0.2FtZ-N_6mTT5yjtCmpVzJqANsmIz_XsYAftlOs6SXCI"
BITQUERY_V2_TOKEN="ory_at_LlDK0eTRliUD7rGkwADOWkmlqwGw0Vt-g6MMxAfPbGQ.CWbEV7M9OegtMqIHOB18CBzpRexkCPSuW5Q1x3FVL5M"
BITQUERY_V1_TOKEN="BQY9tlIwagjOugvXPvOYyroYbSWIZUxq"
